.pageContainer {
    max-width: 1300px; /* Set a maximum width for the page content */
    margin: 0 auto; /* Center align the content */
    /* padding: 2rem; Add some padding to the content */
}
  
  /* Title styles */
.pageTitle {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
  
  /* Grid styles */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid with a minimum item width of 250px */
  gap: 10px; /* Add some spacing between grid items */
  justify-items: center; /* Center align grid items horizontally */
}

.numberOfItems {
  position: absolute;
  top: 25px;
  right: 10px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: blue;
  color: white;
  font-size: 20px;
  padding-bottom: 2px;
}