#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://
ec2-34-236-103-63.compute-1.amazonaws.com:5432/dffe6uq6e1626g
spring.datasource.username=uhllcnzqypzclx
spring.datasource.password=d0f5e7aa8d08ed64343834532bd46eea505ef41b72cc6b3cae5cbaee114145d6
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

