#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://dpg-cjueqch5mpss73dm5rcg-a.oregon-postgres.render.com:5432/database_render_spring_boot_46oe
spring.datasource.username=database_render_spring_boot_46oe_user
spring.datasource.password=d6Bq0XQIV427ALXAv25Y5aM9TKsypkma
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

