#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://ec2-3-210-173-88.compute-1.amazonaws.com:5432/dfol0bnbs5lcdk
spring.datasource.username=srqxtnvzhmwacu
spring.datasource.password=154811abc0a0efc1827916c9a1f2677d5426f6739c318a7cede75a472f94f27d
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
